PORT=5000
MONGO_URI=mongodb+srv://divyeshsolanki2303:exjQJQmYhoHlC7Fg@cluster0.vjqeypv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234
JWT_SECRET=mySuperSecretJWTkey
